1 - 38 - =====================================
2 - 34 -    The Banks of My Own Lovely Lee
3 - 38 - =====================================
4 - 1 - 
5 - 50 - How oft do my thoughts in their fancy take flight
6 - 34 - To the home of my childhood away,
7 - 53 - To the days when each patriot's vision seem'd bright
8 - 44 - Ere I dreamed that those joys should decay.
9 - 55 - When my heart was as light as the wild winds that blow
10 - 40 - Down the Mardyke through each elm tree,
11 - 57 - Where I sported and play'd 'neath each green leafy shade
12 - 36 - On the banks of my own lovely Lee. 
